-- Initial hs-victor-lsys-cover.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                hs-victor-lsys-cover
version:             0.0.0
synopsis:            Make the cover art for my thesis. Uses LSystems as coalgebras
-- description:         
license:             MIT
license-file:        LICENSE
author:              Victor Miraldo
maintainer:          v.cacciarimiraldo@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lsys
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base > 4 && <5
                     , lucid-svg
                     , mtl
                     , random
  -- hs-source-dirs:      
  default-language:    Haskell2010
